packages:
  .

allow-newer:
  all:base

-- +template-haskell requires GHC >= 9.8 (template-haskell >= 2.21)
-- Enable in the nix wasm shell; disable for native GHC 9.6
flags: -template-haskell

source-repository-package
  type: git
  location: https://github.com/dmjio/miso
  tag: 1.11.0

source-repository-package
  type: git
  location: https://github.com/heath/supabase-miso.git
  tag: 5fbc9533a662db4599d7e071b8f9a27c684a32dd

source-repository-package
  type: git
  location: https://github.com/haskell-miso/miso.ui.git
  tag: 2e8a99c503d90b0334ae180050b96971857a40c6
